SESSION_SECRET=replace-me

# Set to "true" to enable verbose logging (default: disabled)
# ENABLE_SESSION_LOGS=true
# ENABLE_STARTUP_LOGS=true
# ENABLE_DB_ADAPTER_LOGS=true
# ENABLE_CREATION_LOGS=true